@diaazul/visual: FilterConditions
Module: "filterTools" / powerbi / extensibility / visual
Class FilterConditions
Helper class to create selection filters and apply them to all visuals in a report.
export
class
FilterConditions
Hierarchy
FilterConditions
Index
Constructors
constructor
Properties
conditionList
filter
host
targetColumn
targetMeasure
Methods
addCondition
apply
buildAdvancedFilter
buildBasicFilter
buildInExFilter
removeCondition
reset
Constructors
constructor
new FilterConditions(host: IVisualHost): FilterConditions
Creates an instance of FilterConditions.
memberof
FilterConditions
Parameters
host: IVisualHost
Host pointer for communication with host.
Returns FilterConditions
Properties
Private conditionList
conditionList: object
Type declaration
[key: string]: string
Private filter
filter: AdvancedFilter | BasicFilter | IncludeExcludeFilter | BasicFilterWithKeys = null
Private host
host: IVisualHost
Private targetColumn
targetColumn: IFilterColumnTarget = null
Private targetMeasure
targetMeasure: IFilterMeasureTarget = null
Methods
addCondition
addCondition(target: IFilterColumnTarget | IFilterMeasureTarget, operator: AdvancedFilterConditionOperators | BasicFilterOperators, value: string): void
Add conditions to the filter Note: This is in development, only properly works for columns and basic filters. Example: Column = Categories (e.g. Age Ranges) Operator = 'In' Value = Value of category for comparison (multiple calls will add additional categories)
memberof
FilterConditions
Parameters
target: IFilterColumnTarget | IFilterMeasureTarget
Column/Measure in data containing values for use in filter
operator: AdvancedFilterConditionOperators | BasicFilterOperators
Operator for comparions (in, gt.eq, etc...)
value: string
Value against used in condition for comparison.
Returns void
apply
apply(): void
Applies the filter to the visual/ report
memberof
FilterConditions
Returns void
Private buildAdvancedFilter
buildAdvancedFilter(): void
Build an Advanced filter from conditions in the condition list TODO: needs development and test
memberof
FilterConditions
Returns void
Private buildBasicFilter
buildBasicFilter(): void
Build a Basic Filter from conditions in the condition list
memberof
FilterConditions
Returns void
Private buildInExFilter
buildInExFilter(): void
Build an Include Exclude Filter from conditions in the condition list TODO: needs development and test
memberof
FilterConditions
Returns void
removeCondition
removeCondition(targetColumn: IFilterColumnTarget, operator: AdvancedFilterConditionOperators | BasicFilterOperators, category: string): void
Removes a condition from the list of conditions in the filter
memberof
FilterConditions
Parameters
targetColumn: IFilterColumnTarget
operator: AdvancedFilterConditionOperators | BasicFilterOperators
category: string
Returns void
reset
reset(): void
Reset the conditions list
memberof
FilterConditions
Returns void
