@diaazul/visual: VisualSelectionTools
Module: "selectionTools" / powerbi / extensibility / visual
Class VisualSelectionTools
Class implementing interaction with the visual (ability to select and filter data)
export
class
VisualSelectionTools
implements
{IInteractiveBehavior}
Hierarchy
VisualSelectionTools
Implements
any
Index
Constructors
constructor
Properties
allowInteractions
clearCatcher
host
interactivityService
params
selectionFilter
selectionHandler
selectionManager
settings
visFilterColumnTargets
visFilterMeasureTargets
Methods
bindClickEventToClearCatcher
bindEvents
clearSelection
renderSelection
Constructors
constructor
new VisualSelectionTools(host: IVisualHost): VisualSelectionTools
Creates an instance of VisualSelectionTools.
memberof
VisualSelectionTools
Parameters
host: IVisualHost
Parameters passed from host to the visual.
Returns VisualSelectionTools
Properties
allowInteractions
allowInteractions: boolean
clearCatcher
clearCatcher: Selection<SVGElement>
Private host
host: IVisualHost
interactivityService
interactivityService: IInteractivityService
Private params
params: ISelectionToolsParams
Private selectionFilter
selectionFilter: FilterConditions
Private selectionHandler
selectionHandler: ISelectionHandler
selectionManager
selectionManager: ISelectionManager
settings
settings: DataPointSettings
visFilterColumnTargets
visFilterColumnTargets: IVisFilterColumnTargets
visFilterMeasureTargets
visFilterMeasureTargets: IVisFilterMeasureTargets
Methods
Private bindClickEventToClearCatcher
bindClickEventToClearCatcher(): void
Bind events to the background SVG object used to catch click-to-clear selection events Called when events are bound to data (once we have a selectHandler ClearCatcher object needs to be set prior to binding events to the data.
memberof
VisualSelectionTools
Returns void
bindEvents
bindEvents(params: ISelectionToolsParams, selectionHandler: ISelectionHandler): void
Takes an optject with parameters and pointer to the selection handler Required as part of the implementation of IInteracticeBehavior
memberof
VisualSelectionTools
Parameters
params: ISelectionToolsParams
selectionHandler: ISelectionHandler
Returns void
clearSelection
clearSelection(): void
Clears both the parameters within the locally created filter and selections in interactive services.
memberof
VisualSelectionTools
Returns void
renderSelection
renderSelection(hasSelection: boolean): void
Called when the visual need to render the selection Required as part of the implementation of IInteracticeBehavior
Parameters
hasSelection: boolean
True if data has been loaded into the interactivity service.
Returns void
