@diaazul/visual: DataPointSettings
Module: "settings" / powerbi / extensibility / visual
Class DataPointSettings
Hierarchy
DataPointSettings
Index
Properties
axisFontSize
axisPercent
defaultColor
fill
fillRule
filter
fontSize
leftBarColor
leftFilter
leftLabel
opaque
refBarColor
refBarWidth
rightBarColor
rightFilter
rightLabel
selection
showAllDataPoints
showReferenceBars
solid
transparent
Properties
axisFontSize
axisFontSize: number = 9
axisPercent
axisPercent: boolean = true
defaultColor
defaultColor: string = ""
fill
fill: string = ""
fillRule
fillRule: string = ""
filter
filter: ISemanticFilter = null
fontSize
fontSize: number = 12
leftBarColor
leftBarColor: string = "#85acd6"
leftFilter
leftFilter: string = "Males"
leftLabel
leftLabel: string = "Males"
opaque
opaque: number = 0.5
refBarColor
refBarColor: string = "#555555"
refBarWidth
refBarWidth: number = 2
rightBarColor
rightBarColor: string = "#d685b7"
rightFilter
rightFilter: string = "Females"
rightLabel
rightLabel: string = "Females"
selection
selection: string = ""
showAllDataPoints
showAllDataPoints: boolean = true
showReferenceBars
showReferenceBars: boolean = false
solid
solid: number = 1
transparent
transparent: number = 0
