@diaazul/visual: Visual
Module: "visual" / powerbi / extensibility / visual
Class Visual
Class implementing the IVisual interface - the basis for custom visuals within Power BI The class must implement: +constructor - called when the visual is created +visualTransform - a method to load data from the interface into the visual +parseSettings - a method to load the settings from the interface and persist them in the settings object +enumerateObjectInstances - called when the settings panel is redrawn. Allows selection of controls and loading of settings for display. +update - called each time the visual needs to be redrawn
export
class
Visual
implements
{IVisual}
Hierarchy
Visual
Implements
any
Index
Constructors
constructor
Properties
chart
host
locale
selectionTools
settings
svg
target
viewModel
wasHighlighted
wasSelected
Methods
drawBar
enumerateObjectInstances
parseSettings
popPyramidChart
refreshData
textSize
update
updateState
Constructors
constructor
new Visual(options: VisualConstructorOptions): Visual
Creates an instance of Visual. Power BI passes parameters descriing the environment to the visual which may be persisted in the class
memberof
Visual
Parameters
options: VisualConstructorOptions
parameters passed to the visual when instantiated.
Returns Visual
Properties
Private chart
chart: Selection<SVGElement>
Private host
host: IVisualHost
Private locale
locale: string
Private selectionTools
selectionTools: VisualSelectionTools
Private settings
settings: VisualSettings = new VisualSettings()
Private svg
svg: Selection<SVGElement>
Private target
target: HTMLElement
Private viewModel
viewModel: ChartViewModel = new ChartViewModel()
Private wasHighlighted
wasHighlighted: boolean
Private wasSelected
wasSelected: boolean
Methods
Private drawBar
drawBar(params: object): void
Method to draw the bars on either side of the population pyramid Draws both value and reference bars, as well as managing highlighting Changes to the visual as a result of selection is handled in selectionTools. Note parameters are passed as an opbject so that each parameter may be more easily identified when the method is called (reducing errors).
memberof
Visual
Parameters
params: object
bar: Selection<SVGElement>
className: string
color: string
data: DataPoint[]
isRefBar: boolean
totalOfValues: number
xScale: Linear<number, number>
yScale: Ordinal<string, number>
Returns void
enumerateObjectInstances
enumerateObjectInstances(options: EnumerateVisualObjectInstancesOptions): VisualObjectInstance[] | VisualObjectInstanceEnumerationObject
This function gets called for each of the settings objects defined in the capabilities.json files and allows you to select which of the objects and properties you want to expose to the users in the property pane.
memberof
Visual
Parameters
options: EnumerateVisualObjectInstancesOptions
list of objects to be displayed
Returns VisualObjectInstance[] | VisualObjectInstanceEnumerationObject
object returned to Power BI with setting values
Private parseSettings
parseSettings(dataView: DataView): VisualSettings
parseSettings is called when the visual is updated
For each control added on the interface:
Define the control in the capabilities.json file - this signals to the interface what is to be displayed
Added a property to the settings.ts (dataPointSettings class) to store the user interface state
Add an object to in enumerateObjectInstance to link the user interface to the settings variable
Add an assignment to parse the setting from the returned DataView object.
static
memberof
Visual
Parameters
dataView: DataView
current status of the settings interface (only non-default values included)
Returns VisualSettings
returns the persisted settings object.
Private popPyramidChart
popPyramidChart(windowWidth: number, windowHeight: number, data: DataPoint[]): void
Method to draw the population pyramid
memberof
Visual
Parameters
windowWidth: number
Width of the visual window
windowHeight: number
Height of the visual window
data: DataPoint[]
List of datapoints to be displayed
Returns void
Private refreshData
refreshData(chartViewModel: ChartViewModel, data: VisualUpdateOptions): void
Method called by update to load data from Power BI into the visual
memberof
Visual
Parameters
chartViewModel: ChartViewModel
Pointer to data used in the model
data: VisualUpdateOptions
Pointer to data from the host
Returns void
Private textSize
textSize(text: string, chartFontSize: string): object
Method to return the size of a text node (Written for SVG1.1, with SVG2 could use SVGGraphicsElement more elegantly) TODO: Include Font/Type within the definition.
memberof
Visual
Parameters
text: string
Text from which the screen width and height is required
chartFontSize: string
Font size of the text
Returns object
Width and Height of the bounding text box.
height: number
width: number
update
update(options: VisualUpdateOptions): void
Method called by Power BI when the visual needs to be updated
memberof
Visual
Parameters
options: VisualUpdateOptions
details of data and settings passed from Power BI interface to visual
Returns void
updateState
updateState(): void
Helper function for identifying state transitions which require synchronising states across visuals
memberof
Visual
Returns void
